# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

# AbIrato.no-ip.org:abirato.no-ip.org:2456
AbIrato.no-ip.org:77.140.237.88:2456
AbIrato Radmin:26.178.104.85:2456 
Serveur Test:26.178.104.85:2458

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down

# No Password Server:127.0.0.1:2456